MONGO_URL = mongodb+srv://Rishabh:Rishi231@cluster0.ai8qw.mongodb.net/OnlineMeet?retryWrites=true&w=majority
JWT_SECRET = wnwjknkwjsnwjnwsnwsnjfne
TOKEN_SECRET= wnwjknkwjsnwjnwsnwsnjfne
REFRESH_TOKEN_SECRET=kjendkjenfjkebdcejbd
ID=rzp_test_52VOHWIY7KTUQ7
SKEY=dGp2Ib9bi4iXWqd0V04NblOn